DB_URL="postgres://allan:agripa99@books_db:5432/minha_api_books?sslmode=disable"
AWS_REGION=us-east-2
AWS_ENDPOINT=s3.us-east-2.wasabisys.com
AWS_BUCKET_NAME=api-teste-storage
AWS_ACCESS_KEY_ID=Z72PJ7IQB3NC60BT7RSI
AWS_SECRET_ACCESS_KEY=hDCUwiMUaNozpKEczb89vCTiJjayvVFPwmeCdWT1